# MyStartupApp

./: pom.xml
src/main/java/pl/konczak/mystartupapp/: Application.java  ApplicationWebXml.java
src/main/java/pl/konczak/mystartupapp/config/: CustomApplicationListener.java  MailConfigurator.java  ProductionConfig.java  RestTemplateConfigurator.java
src/main/java/pl/konczak/mystartupapp/config/development/: DataInitializer.java  EmployeeInitializer.java  IEmployeeInitializer.java
src/main/java/pl/konczak/mystartupapp/config/health/: MailHealthIndicator.java
src/main/java/pl/konczak/mystartupapp/config/security/: AuthenticationBasic.java  AuthenticationCommonUtil.java  SecurityConfigurer.java
src/main/java/pl/konczak/mystartupapp/config/web/: SwaggerConfig.java  WebMvcConfigurator.java
src/main/java/pl/konczak/mystartupapp/domain/employee/: package-info.java
src/main/java/pl/konczak/mystartupapp/email/util/: LocalDateTimeFormattingUtil.java
src/main/java/pl/konczak/mystartupapp/service/employee/: LoggedEmployeeService.java
src/main/java/pl/konczak/mystartupapp/sharedkernel/annotations/: BussinesObject.java  EventListener.java  Finder.java  RestValidator.java
src/main/java/pl/konczak/mystartupapp/sharedkernel/constant/: Encoding.java  Profiles.java
src/main/resources/: application-test.properties  application.properties  banner.txt  defaultConfig.properties  logback.xml
src/main/resources/db/migration/: V0.0.1_2015.06.15_02_01__init.sql  V0.3.0_2015.07.02_01_01__addPhotographyIdToEmployeeTable.sql  V0.4.0_2015.07.16_01_01__alter_table_employee_due_to_field_updates.sql  V0.4.0_2015.07.22_03_01__add_questionnaire_template.sql  V0.5.0_2015.08.06_01_01__add_field_to_employe_table.sql  V0.9.0_2015.09.16_01_01__rename_employee_photography_column_to_photo.sql
src/main/resources/externalConfig/: mystartupappConfig.properties  mystartupappLogConfig.xml
src/main/resources/i18n/: application.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: dateTimePicker.css  dropzone.css  error.css  main.css  signin.css
src/main/resources/static/i18n/en_GB/: shared.json
src/main/resources/static/i18n/en_GB/directives/: languageFlag.json  performanceLabel.json  potentialLabel.json
src/main/resources/static/i18n/en_GB/documentation/: api.json
src/main/resources/static/i18n/en_GB/employee/: common.json  details.json  list.json
src/main/resources/static/i18n/en_GB/health/: list.json
src/main/resources/static/i18n/en_GB/metric/: list.json
src/main/resources/static/i18n/en_GB/questionnaireTemplate/: add.json  copy.json  detach.json  details.json  list-dropdown.json  list.json
src/main/resources/static/i18n/pl_PL/: shared.json
src/main/resources/static/i18n/pl_PL/directives/: languageFlag.json
src/main/resources/static/i18n/pl_PL/documentation/: api.json
src/main/resources/static/i18n/pl_PL/employee/: common.json  details.json  list.json
src/main/resources/static/i18n/pl_PL/health/: list.json  stacktrace.json
src/main/resources/static/i18n/pl_PL/metric/: list.json
src/main/resources/static/i18n/pl_PL/questionnaireTemplate/: add.json  copy.json  detach.json  details.json  list-dropdown.json  list.json
src/main/resources/static/js/: app.config.js  app.js
src/main/resources/static/js/date/: date.service.js  date.service.spec.js  day-of-week.directive.js  days-remain.directive.js
src/main/resources/static/js/documentation/: documentation.route.js  documentationApi.controller.js
src/main/resources/static/js/employee/: employee-common.controller.js  employee-details.controller.js  employee-list.controller.js  employee-list.filter.js  employee.route.js  employee.service.js  employeeResolveUtil.service.js  loggedEmployee.service.js
src/main/resources/static/js/health/: health-list.controller.js  health.route.js  health.service.js
src/main/resources/static/js/log/: errorLog.service.js  logToServerUtil.service.js  logger.service.js
src/main/resources/static/js/metric/: metric-list.controller.js  metric.route.js  metric.service.js
src/main/resources/static/js/questionnaireTemplate/: questionnaireTemplate-add.controller.js  questionnaireTemplate-details.controller.js  questionnaireTemplate-list.controller.js  questionnaireTemplate-list.filter.js  questionnaireTemplate.route.js  questionnaireTemplate.service.js  questionnaireTemplateUtil.service.js
src/main/resources/static/js/sharedKernel/: commonUtil.service.js  enterPress.directive.js  forceFocus.directive.js  languageFlag.directive.js  languageStorage.service.js  languageUtil.service.js  navbar.controller.js  parseName.directive.js  popup.service.js  sessionExpired-modal.controller.js
src/main/resources/templates/: access.html  error.html  index.html  login.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dateTimePicker/: dateTimePickerCalendar.html  dateTimePickerModal.html
src/main/resources/templates/docs/: index.html
src/main/resources/templates/documentation/: api.html
src/main/resources/templates/employee/: common.html  details.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: breadcrumb.html  footerAuthenticated.html  footerCommon.html  footerPublic.html  navbar.html  sessionExpired.html
src/main/resources/templates/fragments/directives/: languageFlag.html  performanceLabel.html  potentialLabel.html
src/main/resources/templates/health/: list.html  stacktraceModal.html
src/main/resources/templates/jasmine/: SpecRunner.html
src/main/resources/templates/layout/: standard.html
src/main/resources/templates/metric/: list.html
src/main/resources/templates/questionnaireTemplate/: add.html  detachQuestionModal.html  details.html  list-dropdown.html  list.html  questionView.html  questionnaireTemplateCopyModal.html
src/test/java/pl/konczak/mystartupapp/util/: IsISODateTime.java  IsUUID.java  LocalDateTimeTestSerializer.java  WiserAssertions.java
src/test/resources/: logback-test.xml
(+91 files in other folders)
