<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>spring-boot-starter-parent</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>1.3.0.M1</version>
   </parent>

   <groupId>pl.konczak</groupId>
   <artifactId>MyStartupApp</artifactId>
   <version>0.0.1</version>
   <packaging>war</packaging>

   <name>MyStartupApp</name>
   <description>MyStartupApp project description</description>

   <properties>
      <commons-fileupload.version>1.3.1</commons-fileupload.version>
      <guava.version>18.0</guava.version>
      <itextpdf.version>5.0.6</itextpdf.version>
      <jackson-mapper.version>1.5.3</jackson-mapper.version>
      <java.version>1.8</java.version>
      <javax-activation.version>1.1.1</javax-activation.version>
      <javax-mail.version>1.4.7</javax-mail.version>
      <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
      <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>

      <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>3</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
      <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>3</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
      <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>3</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
      <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
      <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>3</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.countForUsingStaticStarImport>2</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.countForUsingStaticStarImport>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>java;javax;org;com;junit;*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.packagesForStarImport>org.hamcrest.Matchers.*;
         org.junit.Assert.*;
         org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;
         org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
         org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.packagesForStarImport>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>WRAP_ALWAYS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapEnumConstants>WRAP_ALWAYS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapEnumConstants>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>WRAP_ALWAYS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>WRAP_ALWAYS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>
      <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>WRAP_ALWAYS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <start-class>pl.konczak.mystartupapp.Application</start-class>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>${itextpdf.version}</version>
      </dependency>

      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tngtech.jgiven</groupId>
         <artifactId>jgiven-junit</artifactId>
         <version>0.7.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.0.3</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>${javax-activation.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>${javax-mail.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <type>jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson-mapper.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-envers</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-rest</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-mail</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-test</artifactId>
      </dependency>
      <dependency>
         <groupId>org.subethamail</groupId>
         <artifactId>subethasmtp</artifactId>
         <version>3.1.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf.extras</groupId>
         <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      </dependency>

      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angular-dateparser</artifactId>
         <version>1.0.9</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angular-multi-select</artifactId>
         <version>4.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angular-ui-bootstrap</artifactId>
         <version>0.13.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angular-ui-router</artifactId>
         <version>0.2.15</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angular-xeditable</artifactId>
         <version>0.1.9</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angularjs</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angularjs-toaster</artifactId>
         <version>0.4.7-1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootstrap</artifactId>
         <version>3.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootswatch-spacelab</artifactId>
         <version>3.2.0-1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>font-awesome</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jasmine</artifactId>
         <version>2.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>momentjs</artifactId>
         <version>2.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>ng-tags-input</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>stacktrace</artifactId>
         <version>0.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>angular-breadcrumb</artifactId>
         <version>0.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>angular-cookies</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>angular-swagger-ui</artifactId>
         <version>0.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>angular-sanitize</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>angular-translate</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>angular-translate-loader-partial</artifactId>
         <version>2.7.2</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>spring-snapshots</id>
         <name>Spring Snapshots</name>
         <url>http://repo.spring.io/snapshot</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>spring-milestones</id>
         <name>Spring Milestones</name>
         <url>http://repo.spring.io/milestone</url>
      </repository>
      <repository>
         <id>sonatype-snapshots</id>
         <name>Sonatype</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>

   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>spring-snapshots</id>
         <name>Spring Snapshots</name>
         <url>http://repo.spring.io/snapshot</url>
      </pluginRepository>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>spring-milestones</id>
         <name>Spring Milestones</name>
         <url>http://repo.spring.io/milestone</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>**/*.ttf</exclude>
            </excludes>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.ttf</include>
            </includes>
         </resource>
      </resources>

      <finalName>MyStartupApp</finalName>

      <plugins>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>${maven-sortpom-plugin.version}</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <sortProperties>true</sortProperties>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies>groupId,artifactId</sortDependencies>
               <sortPlugins>groupId,artifactId</sortPlugins>
               <keepBlankLines>true</keepBlankLines>
               <expandEmptyElements>false</expandEmptyElements>
               <verifyFail>warn</verifyFail>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
               <execution>
                  <id>enforce-versions</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <requireMavenVersion>
                     <message>You are running an older version of Maven. Project requires at least Maven 3.0</message>
                     <version>[3.0.0,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                     <message>You are running an older version of Java. Project requires at least JDK ${java.version}</message>
                     <version>[${java.version}.0,)</version>
                  </requireJavaVersion>
               </rules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>PRODUCTION</id>
         <properties>
            <skipTests>true</skipTests>
         </properties>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
               <groupId>org.flywaydb</groupId>
               <artifactId>flyway-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <exclusions>
                  <exclusion>
                     <artifactId>spring-boot-starter-tomcat</artifactId>
                     <groupId>org.springframework.boot</groupId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>TESTS</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.tngtech.jgiven</groupId>
                  <artifactId>jgiven-maven-plugin</artifactId>
                  <version>0.7.0</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>report</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <format>html5</format>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.15</version>
                  <configuration>
                     <forkCount>1</forkCount>
                     <reuseForks>true</reuseForks>
                     <includes>
                        <include>**/*Test.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/Abstract*.java</exclude>
                     </excludes>
                     <!-- Force alphabetical order to have a reproducible build -->
                     <runOrder>alphabetical</runOrder>
                  </configuration>
               </plugin>
               <!--
                   The JaCoCo plugin generates a report about the test coverage. In contrast to the cobertura plugin
                   JaCoCo can be configured to generate code coverage for integration tests. Another advantage of JaCoCo
                   is that it reports only, cobertura executes all unit tests again (beside the surefire plugin).
               -->
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.4.201502262128</version>
                  <executions>
                     <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>default-report</id>
                        <goals>
                           <goal>report</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>default-check</id>
                        <goals>
                           <goal>check</goal>
                        </goals>
                        <configuration>
                           <rules />
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <properties>
            <argLine>-Dspring.profiles.active=test,auth_basic</argLine>
            <skipTests>false</skipTests>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
               <scope>runtime</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>DEVELOPMENT</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                     <!--
                      <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                     </jvmArguments>
                     -->
                     <arguments>
                        <argument>--spring.profiles.active=dev,auth_basic</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <properties>
            <skipTests>true</skipTests>
         </properties>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
               <groupId>org.flywaydb</groupId>
               <artifactId>flyway-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
         </dependencies>
      </profile>

   </profiles>

</project>
