email.sender=MyStartupApp@konczak.pl
email.userName=MyStartupApp
email.password=nix#1234
email.host=localhost
email.port=5678
email.protocol=smtp
email.auth=false
email.debug=false

#4h = 14400s
server.session-timeout=14400

spring.messages.cacheSeconds=-1

#JPA
jpa.show-sql=true
#DATASOURCE
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.datasource.hibernate.ddl-auto=create-drop
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/MyStartupApp?useUnicode=false&characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=

#Cron jobs config
