# PROFILES
spring.profiles.active=production, auth_ldap

# MULTIPART
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB

# INTERNATIONALIZATION 
spring.messages.cacheSeconds=-1

# DATASOURCE
spring.datasource.autoreconnect=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# Email
email.sender=MyStartupApp@konczak.pl
email.host=localhost
email.port=587
email.protocol=smtp
email.auth=mail.smtp.auth
email.debug=false

#Cron jobs config

#JPA
jpa.show-sql=true